<!DOCTYPE HTML>

<html>
    <head>

        <meta charset="utf-8"/>
        <meta name="author" content="DallOner"/>
        <meta name="description" content="Lotery Game"/>

        <script type="text/javascript" src="libs/phaser.min.js"></script>
        <script type="text/javascript" src="libs/phaser-debug.js"></script>
        <script type="text/javascript" src="libs/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="libs/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/boot.js"></script>
        <script type="text/javascript" src="js/load.js"></script>
        <script type="text/javascript" src="js/stand.js"></script>
        <script type="text/javascript" src="js/play.js"></script>
        <script type="text/javascript" src="js/raffle.js"></script>
        <script type="text/javascript" src="js/gameState.js"></script>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css"/>

        <title>Triple Zodiacal</title>
    </head>
    <body>
        <div id="gameContainer"></div>
        <audio src="assets/audio/track1.mp3" preload="auto" autoplay loop>
            <p>Tu navegador no implementa el elemento <code>audio</code></p>
        </audio>
    </body>
</html>
